<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Program - Code Test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">The Program - Code Test</a>
      </div>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
    <p><a href="http://www.initializr.com/">Initializr</a> used to quickly generate an HTML boilerplate.</p>
      <p>Jquery was used to make the source code a bit more readable, but is not necessary.</p>
      <div class="row">
        <div class="col-md-4"><p><a class="btn btn-info btn-lg" href="card-shuffle-test" role="button">Card Shuffle &raquo;</a></p></div>
        <div class="col-md-4"><p><a class="btn btn-info btn-lg" href="javascript-code-challenge" role="button">JS/RegEx string evaluation &raquo;</a></p></div>
        <div class="col-md-4"><p><a class="btn btn-info btn-lg" href="multi-part-code-challenge" role="button">Multi-part Challenge &raquo;</a></p></div>
      </div>
    </div>
  </div>

  <div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4 text-center well">
      <p><h2>Richard Braxton</h2></p>
      <p><a href="mailto:richard@braxton.one">richard@braxton.one</a></p>
      <p>312-623-5755</p>
    </div>
  </div>
    <footer>
      
    </footer>
  </div> <!-- /container -->        
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
