<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Multi-part Code Challenge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../">Multi-part Code Challenge</a>
      </div>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <p><a href="http://www.initializr.com/">Initializr</a> used to quickly generate an HTML boilerplate.</p>
      <p>Jquery was used to make the source code a bit more readable, but is not necessary.</p>
      <p><a class="btn btn-primary btn-lg" href="https://github.com/allibubba/obtuse-tanuki/blob/master/multi-part-code-challenge/multi-part-code-challenge.md" role="button">Instructions &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Prime Numbers</h2>
        <p>Click the button below to list the first 100 prime numbers.</p>
        <button id="primeBtn" class="btn btn-default">Generate</button>   <button id="primeClear" class="btn btn-default">Clear</button>
        <p><ol id="primeNumbs"></ol></p>
      </div>
      <div class="col-md-4">
        <h2>Instant Blockquote</h2>
        <p>
          <div id="editable" contenteditable>Click here to edit. <br> Each line will become a separate blockquote.</div>
        </p>
        <p><a class="btn btn-default" id="textBtn" role="button">Create Blockquotes &raquo;</a></p>
        <p><span id="editableResult"></span></p>
      </div>
      <div class="col-md-4">
        <h2>Pairs</h2>
        <p>Numbers: <input type="text" id="numInput" placeholder="Separate w/ commas"></p>
        <p>Total: <input type="number" id="sumInput"></p>
        <p><button class="btn btn-default" id="pairBtn">Run &raquo;</button></p>
        <p id="sumNumbers"></p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well text-center">
          <h2>Cargo Allocation</h2>
          <p>How many lbs of cargo do you have?</p>
          <p><input type="number" id="cargoLbs" placeholder="lbs"></p>
          <p>In your fleet, you have:</p>
          <ul>
            <li><input id="cargoTruck" type="number"> Truck(s) (1500lbs max load)</li>
            <li><input id="cargoVan" type="number"> Cargovan(s) (800lbs max load)</li>
            <li><input id="cargoFam" type="number"> Family car(s) (300lbs max load)</li>
            <li><input id="cargoMiniv" type="number"> Minivan(s) (200lbs max load)</li>
            <li><input id="cargoSport" type="number"> Sports car(s) (100lbs max load)</li>
          </ul>
          <p><button class="btn btn-default" id="cargoCalculate">Calculate</button></p>
          <p>
            <ul id="cargoList">
              
            </ul>
          </p>

        </div>
      </div>
    </div>

    <hr>

    <footer>
      
    </footer>


  </div> <!-- /container -->        
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="../js/vendor/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="./code.js"></script>
</body>
</html>
