<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Javascript Code Challenge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/main.css">

  <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../">Javascript Code Challenge</a>
      </div>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <p><a href="http://www.initializr.com/">Initializr</a> used to quickly generate an HTML boilerplate.</p>
      <p>Jquery was used to make the source code a bit more readable, but is not necessary.</p>
      <p><a class="btn btn-primary btn-lg" href="https://github.com/allibubba/obtuse-tanuki/blob/master/javascript-code-challenge/javascript-code-challenge.md" role="button">Instructions &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body">
            <h2>Instructions</h2>
            <p>This script validates a set of strings based on the rules below. The strings are separated by spaces.</p>
            <ol>

              <li>There are 15 valid characters: the lower-case letters 'a' through 'j' 
               and the uppercase letters 'Z', 'N', 'L', 'Q', and 'R'.</li>
               <li>Every valid lower-case letter by itself is valid, for example, 'j' is a valid set of string,
                 but 'fj' is not.</li>
                 <li>If ♥ is a valid set of strings, then so is Z♥.</li>
                 <li>If ♥ and ♦ are valid sets of strings, then so are N♥♦, L♥♦, Q♥♦, and R♥♦.</li>
                 <li>All other strings are invalid.</li>

               </ol>
             </div>
           </div>
         </div>
         <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <p><input class="form-control" type="text" id="validateInput" placeholder="Separate strings w/ spaces"></p>
              <p class='text-right'><button class="btn btn-default" id="validateBtn"> Validate</button></p>
              <p id="validated"></p>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        
      </footer>
    </div> <!-- /container -->        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="./code.js"></script>
</body>
</html>
